{
    "name": "dyalnu/curdmix",
    "description": "Package for creating controllers, models, views, and CRUD operations",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "sherif elkhouly",
            "email": "elkhouly@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dyalnu\\Curdmix\\": "src/"
        }
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "illuminate/support": "^10.0",
        "dyalnu/curdmix": "^1.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Dyalnu\\Curdmix\\CurdmixServiceProvider"
            ]
        }
    }
}
